MAYA_RELEASE_PYTHON_GIL = 1 

PBRT_PATH = /usr/local/bin/pbrt
PBRT_RENDER_DESC_PATH = /path/to/PBRTForMaya/
PBRT_PLUG_IN_PATH = /path/to/PBRTForMaya/plug-ins

OIIOTOOL_PATH = /usr/local/bin/oiiotool

MAYA_RENDER_DESC_PATH = $PBRT_RENDER_DESC_PATH
MAYA_PLUG_IN_PATH = $PBRT_PLUG_IN_PATH
